FROM node:20-alpine AS builder
WORKDIR /app

COPY frontend/package.json ./

# Step 1: install everything with legacy peer deps
# Step 2: force-upgrade ajv to v8 so ajv-keywords can find dist/compile/codegen
# Step 3: clean cache
RUN npm install --legacy-peer-deps --no-audit --no-fund \
    && npm install ajv@8 ajv-keywords@5 --legacy-peer-deps --no-audit --no-fund \
    && npm cache clean --force

COPY frontend/ ./

ENV CI=false
ENV GENERATE_SOURCEMAP=false

# Bake API URL at build time — defaults to nginx proxy path (/api/v1)
ARG REACT_APP_API_URL=/api/v1
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

FROM nginxinc/nginx-unprivileged:1.27-alpine

LABEL maintainer="Rabia Adel Gamal"
LABEL description="FCIT SRS - Frontend"
LABEL version="1.0.0"

RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/build /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/index.html || exit 1

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]